#NEXT
NEXT_PUBLIC_SERVER_URL = https://dream-edit-ai.vercel.app/

#MONGODB
MONGODB_URL= mongodb+srv://devashu:devdev@image-ai.3jrgp3q.mongodb.net/?retryWrites=true&w=majority&appName=image-ai

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtc2VydmFsLTYwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wZ9F27uwN4XpY0zHF8ctgZrctboGTf7yxJ7QffgrZ0
WEBHOOK_SECRET=whsec_Trs2Qf2lYfKqgUYLZPuOedZVaCF5RM//

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqfc1qums
CLOUDINARY_API_KEY=529652243429574
CLOUDINARY_API_SECRET=L12rF-PJSoMcaGe1et6clWXiNgo

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OYtpvSGlI5DwgegKaSCLOXDsxR5nPkOdrnpJFd2s4YdQn1JjR8hoJPArQBE6RVGOxBDzKAJEn3iUayc9IVuvwpW005LGOYBMc
STRIPE_WEBHOOK_SECRET=whsec_FiMNYhqqZqJssYkcmF84WaS1q8ZG2izD
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OYtpvSGlI5DwgegvsIyIrIuu4iPfFhExaXUndyHUBjUMFFriqXbrEJLN029u5vIaAzadQEzvuor6TxXvyb8W05G00ru5bM06Q